{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "my-react-app",
  "projectType": "application",
  "sourceRoot": "apps/my-react-app/src",
  "targets": {},
  "tags": ["type:app"]
}
